{
	"recommendations": [
		"DavidAnson.vscode-markdownlint",
		"EditorConfig.EditorConfig",
		"eliostruyf.vscode-front-matter",
		"kamikillerto.vscode-colorize",
		"pranaygp.vscode-css-peek",
		"sissel.shopify-liquid",
		"stylelint.vscode-stylelint",
		"yzhang.markdown-all-in-one",
		"wingrunr21.vscode-ruby"
	]
}
