{
	"[html][liquid]": {
		"editor.defaultFormatter": null,
		"editor.insertSpaces": false,
		"editor.tabSize": 4
	},
	"[javascript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features",
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
		"editor.insertSpaces": true,
		"editor.tabSize": 2
	},
	"[json][jsonc]": {
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
		"editor.insertSpaces": false,
		"editor.tabSize": 4
	},
	"[markdown]": {
		"editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
		"editor.insertSpaces": true,
		"editor.quickSuggestions": {
			"comments": "off",
			"other": "off",
			"strings": "off"
		},
		"editor.tabSize": 2,
		"files.trimTrailingWhitespace": false
	},
	"[plaintext][txt]": {
		"editor.insertSpaces": true,
		"editor.tabSize": 2,
		"files.insertFinalNewline": false,
		"files.trimTrailingWhitespace": false
	},
	"[ruby]": {
		"editor.defaultFormatter": "Shopify.ruby-lsp",
		"editor.insertSpaces": true,
		"editor.rulers": [
			160
		],
		"editor.tabSize": 2,
		"files.eol": "\n"
	},
	"[scss]": {
		"editor.defaultFormatter": "stylelint.vscode-stylelint",
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
		"editor.insertSpaces": true,
		"editor.rulers": [
			160
		],
		"editor.tabSize": 2
	},
	"[shellscript]": {
		"editor.insertSpaces": true,
		"editor.tabSize": 2,
		"files.eol": "\n"
	},
	"[xml]": {
		"editor.defaultFormatter": null
	},
	"[xml][yaml]": {
		"editor.insertSpaces": true,
		"editor.tabSize": 2
	},
	"editor.detectIndentation": false,
	"editor.rulers": [],
	"explorer.fileNesting.enabled": true,
	"explorer.fileNesting.patterns": {
		".stylelintrc.yml": ".stylelintignore,.stylelintcache",
		"Gemfile": "Gemfile.lock",
		"package.json": "package-lock.json"
	},
	"files.associations": {
		"**/.cloudflare/_*": "plaintext",
		"**/.vscode/*.code-snippets": "json",
		"*.html": "liquid"
	},
	"files.exclude": {
		".bundle": true,
		".frontmatter": true,
		".jekyll-cache": true,
		"*.swp": true,
		"_site*": true,
		"node_modules": true
	},
	"files.insertFinalNewline": true,
	"files.readonlyInclude": {
		"**/.stylelintcache": true,
		"**/Gemfile.lock": true,
		"**/package-lock.json": true
	},
	"files.trimFinalNewlines": true,
	"files.trimTrailingWhitespace": true,
	"json.schemas": [
		{
			"fileMatch": [
				"frontmatter.json"
			],
			"url": "https://frontmatter.codes/frontmatter.schema.json"
		}
	],
	"liquid.config.method": "workspace",
	"liquid.engine": "jekyll",
	"markdown.validate.referenceLinks.enabled": "ignore",
	"rubyLsp.formatter": "rubocop",
	"scss.validate": false,
	"svg.preview.background": "transparent",
	"terminal.integrated.defaultProfile.windows": "WSL",
	"terminal.integrated.profiles.windows": {
		"WSL": {
			"icon": "terminal-linux",
			"path": "${env:windir}\\system32\\wsl.exe"
		}
	}
}
