{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Install Dependencies",
			"type": "shell",
			"command": "$HOME/gems/bin/bundle install --path vendor/bundle --gemfile \"./Gemfile\"",
			"options": {
				"shell": {
					"executable": "bash.exe",
					"args": [ "-c" ]
				}
			},
			"presentation": {
				"reveal": "silent",
				"revealProblems": "onProblem",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false
			}
		},
		{
			"label": "Build Website",
			"type": "shell",
			"command": "JEKYLL_ENV=production $HOME/gems/bin/bundle exec jekyll build -s \"./\" -d \"./_site/\" --config \"_config.yml\"",
			"options": {
				"shell": {
					"executable": "bash.exe",
					"args": [ "-c" ]
				}
			},
			"dependsOrder": "sequence",
			"dependsOn": "Install Dependencies",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			}
		},
		{
			"label": "Serve Website (Development)",
			"type": "shell",
			"command": "$HOME/gems/bin/bundle exec jekyll serve -s \"./\" -d \"./_site_dev/\" --config \"_config.yml,_config.dev.yml\" --force_polling --livereload",
			"options": {
				"shell": {
					"executable": "bash.exe",
					"args": [ "-c" ]
				}
			},
			"dependsOrder": "sequence",
			"dependsOn": "Install Dependencies",
			"group": "test",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			}
		},
		{
			"label": "Serve Website (Production)",
			"type": "shell",
			"command": "JEKYLL_ENV=production $HOME/gems/bin/bundle exec jekyll serve -s \"./\" -d \"./_site/\" --config \"_config.yml\" --force_polling --livereload",
			"options": {
				"shell": {
					"executable": "bash.exe",
					"args": [ "-c" ]
				}
			},
			"dependsOrder": "sequence",
			"dependsOn": "Install Dependencies",
			"group": "test",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			}
		}
	]
}
